NODE_ENV=development
PORT=8000

# Open Exchange
EXCHANGE_API_ID=9b4a499336b843d5a8981727210bee5c
BASE_CURRENCY=USD

# Firebase
FIREBASE_API_KEY=AIzaSyBKvx_wRRSceEWDnnuxi2dt2s5rCSYOQHo
FIREBASE_PROJECT_ID=currency-converter-d49e5